release.bukkit.version=1.5.2-R1.0
release.plugin.version=1.3.1
dir.development.source=bitauth_common
dir.development.build=./build/
dir.development.java=./build/java/
dir.development.classes=./build/classes/
dir.release=Releases
dir.api=../../api