<?xml version="1.0" ?>
<project name="BitAuth" default="build">
	<property file="build.properties" prefix="build" />
	<property file="build_number.properties" prefix="build_number" />

	<target name="clean">
		<delete dir="${build.dir.development.java}" />
		<delete dir="${build.dir.development.classes}" />
		<delete dir="${build.dir.development.build}" />
	</target>
	
	<target name="increment_build_number">
		<mkdir dir="${build.dir.development.java}" />
		<mkdir dir="${build.dir.development.classes}" />
		
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1" />
		</propertyfile>
	</target>	
	
	<target name="prep">
		<copy todir="${build.dir.development.java}">
			<fileset dir="${build.dir.development.source}" />
		</copy>
	</target>
	
	<target name="replace_tokens">
		<replace dir="${build.dir.development.java}" token="@VERSION@" value="${build.release.plugin.version}" />
		<replace dir="${build.dir.development.java}" token="@BUILD_NUMBER@" value="${build_number.build_number}" />
	</target>
	
	<target name="compile">
		<javac srcdir="bitauth_common" destdir="${build.dir.development.classes}">
			<classpath>
				<pathelement location="${build.dir.api}/Bukkit ${build.release.bukkit.version}/bukkit-${build.release.bukkit.version}.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar">
		<mkdir dir="${build.dir.release}\${build.release.bukkit.version}\${build.release.plugin.version}" />
		<jar destfile="${build.dir.release}\${build.release.bukkit.version}\${build.release.plugin.version}\BitAuth-${build.release.plugin.version}-${build_number.build_number}.jar">
			<fileset dir="${build.dir.development.classes}" />
			<fileset dir="${build.dir.development.java}">
				<include name="plugin.yml" />
				<include name="config.yml" />
			</fileset>
		</jar>
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="compile" />
		
		<!-- Build the jar -->
		<antcall target="jar" />
		
		<!-- Clean up -->
		<antcall target="clean" />
	</target>
</project>